= content_for :title, t('.title')
#page_content
.hero-unit
  h1 How RoundSeed Works
  p roundseed. |round-sēd| verb -to cause (something) to grow by increased familiarity and investment.
  | Nearly any venture from an art exhibition, to a music concert or a charity fundaraiser can tap the crowd for funding. 
  | Whether you're looking to goose interest in a neighborhood store, local dog park, or your kids' school sports team, everyone 
  | can enjoy the broader support and publicity that a RoundSeed campaign can foster. There are literally thousands upon thousands 
  | of projects that would fly on RoundSeed, and endless ways to run a successful campaign. Our aim, however, isn't to tell you 
  | what to do or how to do it, but to make it easier for you to do it.
  #show_tips
    p
    a.btn.btn-primary.btn-large
      | Here are a few ways we do that.
      a href='#'
