= content_for :title, t('.title')
#page_content
    .static_default
      .default_text
        h2 Why RoundSeed
        .row
          .span12.columns
          #accordion2.accordion
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse3"
                  | Why RoundSeed
              #collapse3.accordion-body.collapse
                .accordion-inner
                  | You don't need to be a large, successful organization to tap into the power of crowdfunding. Nearly any venture from an art exhibition, 
                  | to a music concert or a charity fundraiser can benefit. Whether your are seeking to boost interest in a neighborhood store, or dog 
                  | park, or your kids' school sports team, everyone can enjoy the broader support and publicity that a RoundSeed campaign can foster. 
				  | There are literally thousands upon thousands of projects that would fly on RoundSeed, and endless ways to run a successful campaign. 
				  | Our aim however, isn't to tell you what to do or how to do it, but to make it easier for you to do it. 
				  p
                  | Below we've compiled a few examples that might help stimulate your inner-roundseeder:
                  ul
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2a"
                    | Seed an idea
                  #collapse2a.accordion-body.collapse
                    .accordion-inner
                      | Because of the viral potential of RoundSeed, it is a fantastic way to share and spread ideas. If your project resonates 
                      | with others, it has the potential to spread far and wide. Some examples of idea-seeding might be a how-to book, or 
                      | niche product or service that could be enjoyed across a large, though perhaps widely dispersed, community.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2b"
                    | Host a pre-sale
                  #collapse2b.accordion-body.collapse
                    .accordion-inner
                      | Launch your product or service through a pre-order campaign. You might have a prototype of a cool product, but little or no distribution 
                      | through conventional sales channels. By hosting a pre-sale campaign, you can unlock the latent market that desires your product, but can't 
                      | get it because it's not available in the conventional places.
                      p
                      | Moreover, it's a great way to test the market for your a product before committing to making it. If the product doesn't sell, you haven't 
                      | squandered precious capital, and if it does sell, you get the capital upfront to make good on delivering your product to your new found customers!
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2c"
                    | Finish an existing project
                  #collapse2c.accordion-body.collapse
                    .accordion-inner
                      | Have an existing project that needs a little support to get it finished? 
                      | Connect with others and rally support to put the final touches on virtually any type of project. Perhaps you have a book or movie that needs to be 
                      | edited. Maybe you have a cool app or website that requires you to hire some outside help to polish it up. Whatever it is, by pitching your audience 
                      | and drumming up support for your "soon-to-be released" project, your project finds its audience and you get to complete your project. 
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2d"
                    | Support a group or community
                  #collapse2d.accordion-body.collapse
                    .accordion-inner
                      | Create a project that supports your community, whether it be in your neighborhood, your school or even a locally "grown" product or service. 
                      | RoundSeed enables your community to form a highly effective grass roots campaign to accomplish what's important to the community at large.
                      | For example, repair the community pool, get uniforms or raise travel funds for the local school footbal team, or even re-open the closed state park.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2e"
                    | Launch something BIG!
                  #collapse2e.accordion-body.collapse
                    .accordion-inner
                      | RoundSeed makes it easy to connect with an audience and find support for large projects or even new businesses. 
                      | Whether you are starting a new ambitious project, or wanting to leveraging a current product into a potential business, RoundSeed 
                      | helps you connect and engage with your audience, no matter how large that audience might be.
                      p
                      | Through the use of RoundSeed's integrated social media and relationship engagement and management tools, your project's reach is only limited by your ambition. 
                      | RoundSeed thrives at extending your reach beyond your immediate groups of friends, family and followers, to your groups' reach, and their 
                      | groups' reach, enabling you to motivate and engage large numbers of potential backers and patrons to your project.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2f"
                    | Just do something fun
                  #collapse2f.accordion-body.collapse
                    .accordion-inner
                      | Have you ever wanted to organize an event, perhaps a local concert, or competition? Whether your goal is pure fun, or curating 
                      | an event to raise funds for a worthy cause, roundseeding the event not only promotes it among the eventual event-goers, it enables 
                      | them to help make it a reality through their financial support of your event. Go ahead, go do something fun!

            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
                  | Share your project
              #collapseOne.accordion-body.collapse
                .accordion-inner
                  | Submit your proposed project to us, #{link_to 'here', "projects/start", :target => :_blank}.  The form is dead simple, 
                  | and will help you get a feel for the minimum requirements to launch your RoundSeed project.
				  p
				  | We're open to just about any project, though we do require that your project, is A PROJECT, with a clear conclusion and outcome. 
                  | Why? Because a clear outcome focuses the project's creators and its backers on a common goal 
                  | resulting from a clearly defined objective, the undertaking of specific tasks, and a deadline. 
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse2"
                  | Build your profile
              #collapse2.accordion-body.collapse
                .accordion-inner
                  | Something we take to heart at RoundSeed is that 'consumers are the most important part of the production process.' 
                  | The is because it's individuals' tastes and preferences that are the ultimate judge of value.
                  p
                  | Accordingly, we like to see that you're focused on engaging your audience, rather than merely soliciting contributions, or donations. 
                  | We believe campaigns are more successful if they focus on forming long-term relationships with patrons, 
                  | versus 'one-night meaningful relationships' with donors.
                  p
                  | RoundSeeding is an amazing way to source funding for a venture. This isn't true because "the Internet" will fund you, but 
                  | because individuals will. You may not be aware of where your project's audience is today, 
                  | but by engaging those you do know, perhaps with your sparkling personality, your massive brain power, or perhaps through your 
                  | creative venture and snazzy rewards, your friends, and your friend's friends, represent the patron power your project is seeking.	
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse3"
                  | Pre-launch feedback
              #collapse3.accordion-body.collapse
                .accordion-inner
                  | You don't need to be a large, successful organization to tap into the power of crowdfunding. Nearly any venture from an art exhibition, 
                  | to a music concert or a charity fundraiser can benefit. Whether your are seeking to boost interest in a neighborhood store, or dog 
                  | park, or your kids' school sports team, everyone can enjoy the broader support and publicity that a RoundSeed campaign can foster. 
				  | There are literally thousands upon thousands of projects that would fly on RoundSeed, and endless ways to run a successful campaign. 
				  | Our aim however, isn't to tell you what to do or how to do it, but to make it easier for you to do it. 
				  p
                  | Below we've compiled a few examples that might help stimulate your inner-roundseeder:
                  ul
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2a"
                    | Seed an idea
                  #collapse2a.accordion-body.collapse
                    .accordion-inner
                      | Because of the viral potential of RoundSeed, it is a fantastic way to share and spread ideas. If your project resonates 
                      | with others, it has the potential to spread far and wide. Some examples of idea-seeding might be a how-to book, or 
                      | niche product or service that could be enjoyed across a large, though perhaps widely dispersed, community.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2b"
                    | Host a pre-sale
                  #collapse2b.accordion-body.collapse
                    .accordion-inner
                      | Launch your product or service through a pre-order campaign. You might have a prototype of a cool product, but little or no distribution 
                      | through conventional sales channels. By hosting a pre-sale campaign, you can unlock the latent market that desires your product, but can't 
                      | get it because it's not available in the conventional places.
                      p
                      | Moreover, it's a great way to test the market for your a product before committing to making it. If the product doesn't sell, you haven't 
                      | squandered precious capital, and if it does sell, you get the capital upfront to make good on delivering your product to your new found customers!
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2c"
                    | Finish an existing project
                  #collapse2c.accordion-body.collapse
                    .accordion-inner
                      | Have an existing project that needs a little support to get it finished? 
                      | Connect with others and rally support to put the final touches on virtually any type of project. Perhaps you have a book or movie that needs to be 
                      | edited. Maybe you have a cool app or website that requires you to hire some outside help to polish it up. Whatever it is, by pitching your audience 
                      | and drumming up support for your "soon-to-be released" project, your project finds its audience and you get to complete your project. 
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2d"
                    | Support a group or community
                  #collapse2d.accordion-body.collapse
                    .accordion-inner
                      | Create a project that supports your community, whether it be in your neighborhood, your school or even a locally "grown" product or service. 
                      | RoundSeed enables your community to form a highly effective grass roots campaign to accomplish what's important to the community at large.
                      | For example, repair the community pool, get uniforms or raise travel funds for the local school footbal team, or even re-open the closed state park.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2e"
                    | Launch something BIG!
                  #collapse2e.accordion-body.collapse
                    .accordion-inner
                      | RoundSeed makes it easy to connect with an audience and find support for large projects or even new businesses. 
                      | Whether you are starting a new ambitious project, or wanting to leveraging a current product into a potential business, RoundSeed 
                      | helps you connect and engage with your audience, no matter how large that audience might be.
                      p
                      | Through the use of RoundSeed's integrated social media and relationship engagement and management tools, your project's reach is only limited by your ambition. 
                      | RoundSeed thrives at extending your reach beyond your immediate groups of friends, family and followers, to your groups' reach, and their 
                      | groups' reach, enabling you to motivate and engage large numbers of potential backers and patrons to your project.
                  a.accordion-toggle data-parent="#accordion3" data-toggle="collapse" href="#collapse2f"
                    | Just do something fun
                  #collapse2f.accordion-body.collapse
                    .accordion-inner
                      | Have you ever wanted to organize an event, perhaps a local concert, or competition? Whether your goal is pure fun, or curating 
                      | an event to raise funds for a worthy cause, roundseeding the event not only promotes it among the eventual event-goers, it enables 
                      | them to help make it a reality through their financial support of your event. Go ahead, go do something fun!
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse4"
                  | Launch!
              #collapse4.accordion-body.collapse
                .accordion-inner
                  | We think the best way for you to tell your story, is through you telling your story 'in person' through a short video. 
                  | What better way to communicate with your audience, than to have them see and hear your enthusiasm when pitching your project?
                  p
                  | Each project on RoundSeed has its own story and a unique storyteller who is trying to accomplish something that they are passionate about. 
                  | As the narrator of the project, you're asking others to follow your project's progress, and more importantly to get involved.
                  p 
                  | Delivering your message first-hand helps others see and hear your passion, while also informing them why your looking for 
                  | financial support and what the funds will be used for, as well as what perks or rewards that you are offering and how they tie in to your project.
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse5"
                  | Rewards, perks & schwag
              #collapse5.accordion-body.collapse
                .accordion-inner
                  | If you make something easier to do, more people will do more if it. If you reward people for doing something they enjoy, they will enjoy doing it even more.
				  p
                  | Roundseeding is a great way to build support for a project that your wanting to launch. It has additional benefits as well, 
                  | such as connecting directly with your audience, offering an exchange of value for your finished project, as well as through 
                  | backer rewards, cutting out middlemen, 
                  | and your retaining control over your venture.
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse6"
                  | Plausible promise
              #collapse6.accordion-body.collapse
                .accordion-inner
                  | Every project relies on a bond between the project creator and its supporters, a bond created by a 'plausible promise.' 
                  | The appeal of a project is important, but so too is the creation of an acceptable bargain with supporters that their participation 
                  | will result in the creation of the project. Ultimately, potential supporters want to see that you are able to execute on your ambition, 
                  | and as a result receive the value resulting from your project successfully funding.
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapse7"
                  | Community guidelines
              #collapse7.accordion-body.collapse
                .accordion-inner
                  h3 Project types
                  | We don’t require that projects be of any particular type.  Other than using common sense, we encourage you to be as creative as you can to engage your current and prospective audience. 
                  p
                  | If you are “too creative” that’s ok, because we’ll get a sneak peak at the project before it goes live. If we think it’s “too creative” we’ll contact you with some suggested changes.
                  p
                  h3 Be socially smart 
                  | Don’t spam. Be respectful.  Don’t promote on others’ pages. Use your content, which you have created. Don’t be a hater. If you don’t like a project, simply don’t support it. 
                  p
                  h3 Offer rewards, not financial incentives
                  | Roundseeding is about bringing value to others through the creation of a product or service, or the ability to provide others access to something that otherwise wouldn’t exist.
                  p
                  | Running afoul of these guidelines or our #{link_to 'Terms of Use', "terms", :target => :_blank}, will result in a project, or your account being removed from RoundSeed.
    .clearfix
