= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 RoundSeed Terms of Use
        h2 Carefully read the terms of use. Site usage implies acceptance of these terms.
      .text.default_text
        h2 Overview
        p These terms of use ("Terms of Use") are provided on behalf of RoundSeed, LLC ("RoundSeed", "we", "us", "our"). By using www.roundseed.com, including any subdomain thereof (the "Site"), you signify that you have read, understand and agree to be bound by these Terms of Use, regardless of whether you are a registered member of the Service. Please read them very carefully. If you do not wish to be bound by these terms of use, you should not access or use the Site. In addition to these Terms of Use, you may enter into other agreements with us that will govern your use of the products and services offered by us. If there is any contradiction between these Terms of Use and another agreement you enter into that is applicable to a product or service we offer then the other agreement will take precedence as it applies to the product or service.
        h2 Eligibility
        p This Site is intended solely for users who are 18 years of age or older, and any registration or use of the Site by anyone under 18 is unauthorized and in violation of these Terms of Use. By using the Site, you represent you are 18 or older and that you agree to and to abide by all of the terms and conditions of these Terms of Use. If you violate any of these Terms of Use, or violate any other agreement with us, we may terminate your membership, delete your profile and any content or information that you have posted on the Site and/or prohibit you from using or accessing our products and services or the Site.
        h2 Privacy
        p Your privacy is very important to us. Our privacy statement explains how we treat your personal information and protect your privacy when you use our Site. We will not share or sell any of your information with any third party, except as specifically described in our privacy statement, which is incorporated by reference into these Terms of Use.
        h2 Registrations and Applications
        p You may be presented with the opportunity to register and/or apply for funding or register to be a backer through the Site. When you register or applying for funding through the Site, you agree to provide current, complete, and accurate information about yourself. If any information you provide is untrue, inaccurate, not current, or incomplete, we have the right to cancel your registration, reject any application you have submitted and restrict your future use of the Site and our products and services. We reserve the right to reject any registration and/or decline any application for funding.
        h2 Your Account
        p When you successfully register with us you will be required to create an account on the Site. When you create an account, you must pick a user name and a password. You may not disclose your user name or password to any third party. If you learn of any unauthorized use of your password or account, please contact us immediately. You may be required to login in order to use certain parts of the Site.
        h2 Definitions
        p
        h4 Project Creator
        p Some random project creator copy
        h4 About Project Creators:
        ol
          li Stuff;
          li More stuff;
          li Still more stuff;
          li No more stuff. Move along.
        p
    .clearfix
