= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 RoundSeed Terms of Use
        h2 Carefully read the terms of use. Site usage implies acceptance of these terms.
      .text.default_text
        h2 Overview
        p These terms of use ("Terms of Use") are provided on behalf of RoundSeed, LLC ("RoundSeed", "we", "us", "our"). By using www.roundseed.com, including any subdomain thereof (the "Site"), you signify that you have read, understand and agree to be bound by these Terms of Use, regardless of whether you are a registered member of the Service. Please read them very carefully. If you do not wish to be bound by these terms of use, you should not access or use the Site. In addition to these Terms of Use, you may enter into other agreements with us that will govern your use of the products and services offered by us. If there is any contradiction between these Terms of Use and another agreement you enter into that is applicable to a product or service we offer then the other agreement will take precedence as it applies to the product or service.
        h2 Eligibility
        p This Site is intended solely for users who are 18 years of age or older, and any registration or use of the Site by anyone under 18 is unauthorized and in violation of these Terms of Use. By using the Site, you represent you are 18 or older and that you agree to and to abide by all of the terms and conditions of these Terms of Use. If you violate any of these Terms of Use, or violate any other agreement with us, we may terminate your membership, delete your profile and any content or information that you have posted on the Site and/or prohibit you from using or accessing our products and services or the Site.
        h2 Privacy
        p Your privacy is very important to us. Our privacy statement explains how we treat your personal information and protect your privacy when you use our Site. We will not share or sell any of your information with any third party, except as specifically described in our privacy statement, which is incorporated by reference into these Terms of Use.
        h2 Registrations and Applications
        p You may be presented with the opportunity to register and/or apply for funding or register to be a backer through the Site. When you register or applying for funding through the Site, you agree to provide current, complete, and accurate information about yourself. If any information you provide is untrue, inaccurate, not current, or incomplete, we have the right to cancel your registration, reject any application you have submitted and restrict your future use of the Site and our products and services. We reserve the right to reject any registration and/or decline any application for funding.
        h2 Your Account
        p When you successfully register with us you will be required to create an account on the Site. When you create an account, you must pick a user name and a password. You may not disclose your user name or password to any third party. If you learn of any unauthorized use of your password or account, please contact us immediately. You may be required to login in order to use certain parts of the Site.
        h2 Your Content and Information Sharing
        p You may have the opportunity to create a profile of yourself and post and otherwise share content or information, including your name, email address, or other information, via the Site with other users of the Site. By posting or sharing information or content on the Site, you expressly agree to all of the following:
        ol
          li You grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any information or content that you post on or in connection with your use of the Site, subject to the privacy provisions described in our privacy policy.
          li You are solely responsible for the content, including photos, profiles, information, music, video, contact information for you or others, that you post on the Site or otherwise make available through or in connection with our products and services. You understand and agree that we may, but we are not obligated to, review and delete or remove without notice any of this content that we determine violates these Terms of Use, including content that might be offensive or illegal, or otherwise harm or threaten the safety of our users or others.
          li Content and information that you post on the Site will be available to other users of our Site. You understand that such third parties may access, use, store and transfer such content and information.
          li We may remove any content or information that you share on the Site for any reason. In addition, you may choose to remove any content you have posted or otherwise shared. If either of us chooses to remove your content, the license granted above will not expire. You understand that deleted content and information may continue to exist on our servers or in backup copies that we maintain for our own use.
        h2 Restrictions on Use
        p You agree to abide by all applicable laws and regulations in your use of the Site. In addition, you agree that you will not do any of the following:
        ol
          li Register for more than one account, or register for an account on behalf of an individual other than yourself or on behalf of any group or entity;
          li Post or otherwise make available content, or take any action on the Site, that may constitute libel or slander or that infringes or violates someone else's rights or is protected by any copyright or trademark, or otherwise violates the law;
          li Post or otherwise make available content that in our judgment is objectionable, such as content that is harmful, threatening, inflammatory, obscene, fraudulent, invasive of privacy or publicity rights, hateful, or otherwise objectionable, or which restricts or inhibits any other person from using or enjoying the Site, or which may expose us or our users to any harm or liability of any type
          li Post or otherwise make available any unsolicited or unauthorized advertising, solicitations, promotional materials, or any other form of solicitation;
          li Impersonate any person or entity, or falsely state or otherwise misrepresent yourself, your age or your affiliation with any person or entity;
          li Post or otherwise make publicly available on the Site any personal or financial information of any third party;
          li Solicit personal information from anyone under 18 or solicit passwords or personally identifying information for commercial or unlawful purposes;
          li Use the Site or our products and services in any manner that could damage, disable, overburden or impair the Site;
          li Harvest or collect email addresses or other contact information of our users from the Site by electronic or other means, including via the use automated scripts; or
          li Post or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.
        h2 Copyright Complaints
        p If you believe that any material on the Site infringes upon any copyright that you own or control, you may send a written notification to us via email at support@roundseed.com, or via regular mail at Roundseed, LLC, 49 Oak Knoll, San Anselmo, CA 94960. In your notification please:
        ul
          li confirm you are the owner, or authorized to act on behalf of the owner, of the copyrighted work that has been infringed;
          li identify the copyrighted work or works you claim has been infringed;
          li identify the material that you claim is infringing or is the subject of infringing activity and that is to be removed; please include information reasonably sufficient to permit us to locate the material;
          li provide your contact details, including an email address; and
          li provide a statement that the information you have provided is accurate and that you have a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.
        h2 Changes and Modifications
        p We reserve the right to temporarily or permanently modify or discontinue the Site, or any portion of the Site, for any reason, without notice to you. We may also change the Terms of Use from time to time without notice to you. Please review these Terms of Use from time to time because your continued access or use of the Site after any modifications have become effective shall be deemed your conclusive acceptance of the modified Terms of Use.
        h2 Links
        p We are not responsible for the information practices employed by sites linked to or from our web site. In most cases, links to non-Roundseed web sites are provided solely as pointers to information on topics that may be useful to our users. Since third party web sites may have different privacy policies and/or security standards governing their sites, we advise you to review the privacy policies and terms and conditions of these sites prior to providing any personal information.
        h2 No Warranty
        p The Site and our products and services are provided "as is" and without any representation or warranty, whether express, implied or statutory. Roundseed, our officers, directors, agents, employees and suppliers specifically disclaim any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. We do not warrant the accuracy, adequacy or completeness of the information provided on the Site and expressly disclaims liability for any errors or omissions in such information. We do not guarantee continuous, uninterrupted or secure access to the Site or any of our Services, and the operation of the Site may be interfered with by numerous factors outside of our control. We cannot guarantee and do not promise any specific results from use of the Site and/or our products and services. Calculators and tools on the Site provide you with estimates that may be different than actual amounts. Although we provide rules for user conduct and postings, we do not control nor are we responsible for what users post on the Site or any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on the Site. We are not responsible for the conduct, whether online or offline, of any user of the Site or our products or services.
        h2 Limitation of Liability
        p You agree that all access and use of the Site and its contents is at your own risk. In no event shall we be held liable for any damages, including direct or indirect, special, incidental, or consequential damages, losses or expenses arising in connection with the Site or any linked site or use thereof or inability to use by any party, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure, even if we or our representatives are advised of the possibility of such damages, losses or expenses.
        h2 Miscellaneous
        p These Terms of Use shall be governed in all respects by the laws of the State of California, without regard to its provisions relating to conflict of laws. Our failure to exercise or enforce any right or provision of the Terms of Use shall not constitute a waiver of such right or provision. If any provision of the Terms of Use is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms of Use remain in full force and effect.
        p Effective Date: August 21, 2012. If you have questions or concerns regarding these terms, you should contact us by emailing us at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
